# Week 5

**Name:** I Adarsh *(PG-12)*<br>
**Registration Number:** 240905294<br>
**Date:** 18/02/2025

In [2]:
import numpy as np
import pandas as pd

# Program 1
Create a CSV file called “Movies.csv” with details of 10 movies - Movie Name, Language, Genre, Rating, Review.

Read CSV file into a dataframe and find the movie with the highest rating.

In [3]:
df = pd.DataFrame(pd.read_csv('movies.csv'))
df.set_index('SlNo', inplace=True)
df['YoutubePercentage'] = (df['YoutubeLikes'] / (df['YoutubeLikes'] + df['YoutubeDislikes'])) * 100
df

,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes,YoutubePercentage
SlNo,,,,,,,,,,
1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527,91.330749
2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137,89.178515
3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54,91.562500
4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19,81.904762
5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224,78.661088
...,...,...,...,...,...,...,...,...,...,...
145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615,93.011364
146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513,91.087943
147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807,84.164050
148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762,82.945389
149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649,83.561899

In [4]:
print(f"{df.loc[df['YoutubePercentage'].idxmax(), 'MovieName']} has the highest likes/dislikes percentage of {np.max(df['YoutubePercentage'])}%")

Kya Dilli Kya Lahore has the highest likes/dislikes percentage of 96.92603266090299%

Write the details of all Comedy movies into a file “ComedyMovies.csv”.

In [5]:
df_comedy = df[df['Genre'] == 'Comedy']
df_comedy

,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes,YoutubePercentage
SlNo,,,,,,,,,,
3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54,91.562500
5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224,78.661088
7,19-Sep-14,Daawat-E-Ishq,N,Comedy,30,24.60,3905050,8315,1373,85.827828
8,11-Jan-13,Matru Ki Bijlee Ka Mandola,N,Comedy,33,40.00,2435283,4326,647,86.989745
9,10-Jan-14,Dedh Ishqiya,LW,Comedy,31,27.00,2333067,2436,591,80.475719
15,8-Aug-14,Entertainment,N,Comedy,60,163.00,6336058,20472,2843,87.806133
18,6-Jun-14,Filmistaan,HS,Comedy,10,6.00,989096,1608,173,90.286356
19,12-Sep-14,Finding Fanny,N,Comedy,15,58.90,6144142,13013,2746,82.575036
20,13-Jun-14,Fugly,HS,Comedy,10,12.60,2343109,2963,556,84.200057
40,20-Jun-14,Humshakals,HS,Comedy,75,63.70,6280868,1,1,50.000000
47,15-Mar-13,Mere Dad Ki Maruti,N,Comedy,5,11.00,569711,1226,133,90.213392
48,15-Mar-13,Jolly LLB,N,Comedy,10,32.70,1741424,3024,181,94.352574
53,4-Apr-14,Main Tera Hero,LW,Comedy,40,55.00,4903941,12657,2139,85.543390
58,5-Apr-13,Chashme Baddoor,N,Comedy,20,42.00,166066,2897,283,91.100629
60,12-Apr-13,Nautanki Saala,LW,Comedy,9,21.50,1208841,1442,342,80.829596
61,9-May-14,Mastram,HS,Comedy,2,3.00,3557585,3927,1364,74.220374
66,28-Mar-14,O Teri,N,Comedy,21,3.75,1511318,3004,278,91.529555
73,10-May-13,Go Goa Gone,N,Comedy,16,28.20,4321162,10126,964,91.307484
76,28-Feb-14,Shaadi Ke Side Effects,N,Comedy,50,37.80,4590539,9021,1465,86.028991
80,7-Nov-14,The Shaukeens,N,Comedy,35,32.50,3395361,8395,1204,87.457027
85,7-Jun-13,Yamla Pagla Deewana 2,N,Comedy,24,55.00,2775792,5457,681,88.905181
86,9-May-14,Yeh Hai Bakrapur,HS,Comedy,5,2.00,1257416,758,923,45.092207
88,14-Jun-13,Fukrey,N,Comedy,5,36.20,227912,222,39,85.057471
96,28-Jun-13,Ghanchakkar,N,Comedy,30,38.00,2248046,5108,614,89.269486
97,2-Oct-13,Besharam,LW,Comedy,85,35.00,5319606,10253,8165,55.668368
112,26-Jul-13,Bajatey Raho,N,Comedy,5,10.00,462722,513,77,86.949153
113,3-Jan-14,Mr Joe B Carvalho,N,Comedy,15,4.00,268289,139,40,77.653631
116,9-Aug-13,Chennai Express,FS,Comedy,75,395.00,1882346,7954,1593,83.314130
125,29-Nov-13,Bullett Raja,N,Comedy,50,40.00,4015674,8084,2129,79.154019
126,11-Oct-13,War Chhod Na Yaar,FS,Comedy,14,7.50,40450,33,7,82.500000
127,11-Oct-13,Baat Ban Gayi,FS,Comedy,4,1.50,23186,9,4,69.230769
130,25-Oct-13,Mickey Virus,N,Comedy,11,6.00,335807,574,129,81.650071
133,13-Sep-13,Grand Masti,LW,Comedy,35,298.00,1795640,3015,721,80.701285
145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615,93.011364
147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807,84.164050
148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762,82.945389

In [6]:
df_comedy.to_csv('ComedyMovies.csv', index=False)

# Program 2
For the CEREALS dataset, perform data preprocessing and answer the following questions.

In [7]:
df = pd.DataFrame(pd.read_csv('Cereals.csv'))
df

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100NaturalBran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679
1,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505
2,All-BranwithExtraFiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912
3,AlmondDelight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843
4,AppleCinnamonCheerios,G,C,110,2,2,180,1.5,10.5,10,70,25,1,1.0,0.75,29.509541
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,Triples,G,C,110,2,1,250,0.0,21.0,3,60,25,3,1.0,0.75,39.106174
72,Trix,G,C,110,1,1,140,0.0,13.0,12,25,25,2,1.0,1.00,27.753301
73,WheatChex,R,C,100,3,1,230,3.0,17.0,3,115,25,1,1.0,0.67,49.787445
74,Wheaties,G,C,100,3,1,200,3.0,17.0,3,110,25,1,1.0,1.00,51.592193
75,WheatiesHoneyGold,G,C,110,2,1,200,1.0,16.0,8,60,25,1,1.0,0.75,36.187559

Create a table with the 5 number summary of all the numeric attributes.

In [8]:
df.describe()[3:]

,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
min,50.0,1.0,0.0,0.0,0.00,-1.0,-1.0,-1.0,0.0,1.0,0.5,0.25,18.042851
25%,100.0,2.0,0.0,132.5,0.75,12.0,3.0,40.0,25.0,1.0,1.0,0.67,32.932466
50%,110.0,2.5,1.0,180.0,1.75,14.5,7.0,90.0,25.0,2.0,1.0,0.75,40.253086
75%,110.0,3.0,2.0,212.5,3.00,17.0,11.0,120.0,25.0,3.0,1.0,1.00,50.780847
max,160.0,6.0,5.0,320.0,14.00,23.0,15.0,330.0,100.0,3.0,1.5,1.50,93.704912

For each of the numeric attributes (proteins upto vitamins), identify and replace all missing data(indicated with -1) with the arithmetic mean of the attribute.

In [9]:
nattr = ['protein', 'fat', 'sodium', 'fiber', 'carbo', 'sugars', 'potass', 'vitamins']

for attr in nattr:
    df[attr] = pd.to_numeric(df[attr], errors='coerce')
    df[attr] = df[attr].replace(-1, np.nan)
    df[attr] = df[attr].fillna(df[attr].mean(skipna=True))

df

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100NaturalBran,Q,C,120,3,5,15,2.0,8.0,8.0,135.000000,0,3,1.0,1.00,33.983679
1,All-Bran,K,C,70,4,1,260,9.0,7.0,5.0,320.000000,25,3,1.0,0.33,59.425505
2,All-BranwithExtraFiber,K,C,50,4,0,140,14.0,8.0,0.0,330.000000,25,3,1.0,0.50,93.704912
3,AlmondDelight,R,C,110,2,2,200,1.0,14.0,8.0,96.216216,25,3,1.0,0.75,34.384843
4,AppleCinnamonCheerios,G,C,110,2,2,180,1.5,10.5,10.0,70.000000,25,1,1.0,0.75,29.509541
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,Triples,G,C,110,2,1,250,0.0,21.0,3.0,60.000000,25,3,1.0,0.75,39.106174
72,Trix,G,C,110,1,1,140,0.0,13.0,12.0,25.000000,25,2,1.0,1.00,27.753301
73,WheatChex,R,C,100,3,1,230,3.0,17.0,3.0,115.000000,25,1,1.0,0.67,49.787445
74,Wheaties,G,C,100,3,1,200,3.0,17.0,3.0,110.000000,25,1,1.0,1.00,51.592193
75,WheatiesHoneyGold,G,C,110,2,1,200,1.0,16.0,8.0,60.000000,25,1,1.0,0.75,36.187559

For each numeric attribute (proteins upto vitamins), identify and replace all noisy data with the median of attribute.

In [10]:
nattr = ['protein', 'fat', 'sodium', 'fiber', 'carbo', 'sugars', 'potass', 'vitamins']

for attr in nattr:
    df[attr] = pd.to_numeric(df[attr], errors='coerce')
    df[attr] = df[attr].fillna(df[attr].median(skipna=True))

df

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100NaturalBran,Q,C,120,3,5,15,2.0,8.0,8.0,135.000000,0,3,1.0,1.00,33.983679
1,All-Bran,K,C,70,4,1,260,9.0,7.0,5.0,320.000000,25,3,1.0,0.33,59.425505
2,All-BranwithExtraFiber,K,C,50,4,0,140,14.0,8.0,0.0,330.000000,25,3,1.0,0.50,93.704912
3,AlmondDelight,R,C,110,2,2,200,1.0,14.0,8.0,96.216216,25,3,1.0,0.75,34.384843
4,AppleCinnamonCheerios,G,C,110,2,2,180,1.5,10.5,10.0,70.000000,25,1,1.0,0.75,29.509541
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,Triples,G,C,110,2,1,250,0.0,21.0,3.0,60.000000,25,3,1.0,0.75,39.106174
72,Trix,G,C,110,1,1,140,0.0,13.0,12.0,25.000000,25,2,1.0,1.00,27.753301
73,WheatChex,R,C,100,3,1,230,3.0,17.0,3.0,115.000000,25,1,1.0,0.67,49.787445
74,Wheaties,G,C,100,3,1,200,3.0,17.0,3.0,110.000000,25,1,1.0,1.00,51.592193
75,WheatiesHoneyGold,G,C,110,2,1,200,1.0,16.0,8.0,60.000000,25,1,1.0,0.75,36.187559

In [12]:
df.to_csv('Cereals_cleaned.csv', index=False)

Create a table with the 5 number summary of all the numeric attributes after treating noisy values.

In [400]:
df.describe()[3:]

,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
min,50.0,1.0,0.0,0.0,0.00,7.000000,0.0,15.00,0.0,1.0,0.5,0.25,18.042851
25%,100.0,2.0,0.0,132.5,0.75,12.000000,3.0,43.75,25.0,1.0,1.0,0.67,32.932466
50%,110.0,2.5,1.0,180.0,1.75,14.966667,7.0,90.00,25.0,2.0,1.0,0.75,40.253086
75%,110.0,3.0,2.0,212.5,3.00,17.000000,11.0,120.00,25.0,3.0,1.0,1.00,50.780847
max,160.0,6.0,5.0,320.0,14.00,23.000000,15.0,330.00,100.0,3.0,1.5,1.50,93.704912

# Additional Programs

# Program 1
Create a CSV file called “CustomerPurchases.csv” containing details of 10 customers: Customer ID, Age, Gender, Product Purchased, Quantity, Price.

In [401]:
products = ['Smartphone', 'Laptop', 'Tablet', 'TV', 'Refrigerator', 'Washing machine', 'Dishwasher']

data = {
    'Customer ID': list(range(1, 11)),
    'Age': np.random.randint(18, 50, size=10),
    'Gender': np.random.choice(['M', 'F'], size=10),
    'Product Purchased': np.random.choice(products, size=10),
    'Quantity': np.random.randint(1, 5, size=10),
    'Price': np.random.randint(100, 10000, size=10)
}

df = pd.DataFrame(data)
df.set_index('Customer ID', inplace=True)
df.to_csv('CustomerPurchases.csv')
df

             Age Gender Product Purchased  Quantity  Price
Customer ID
1             22      F            Laptop         3   9812
2             46      F                TV         1   6960
3             33      M   Washing machine         4   3706
4             35      M   Washing machine         3   6470
5             36      F      Refrigerator         3   1159
6             27      F   Washing machine         3   2438
7             25      M            Tablet         1   7121
8             48      M            Tablet         3   3723
9             45      M        Dishwasher         3   5666
10            32      F        Dishwasher         4   5363

Read the CSV file into a data frame and find the total amount spent by customers over the entire dataset.

In [402]:
df['Amount'] = df['Quantity'] * df['Price']
print(f"Total amount spent by customers: {df['Amount'].sum()}")

Total amount spent by customers: 138161

Write the details of all customers who purchased a specific product (e.g., "Laptop") into a file “LaptopPurchases.csv”.

In [403]:
df_laptop = df[df['Product Purchased'] == 'Laptop']
df_laptop

             Age Gender Product Purchased  Quantity  Price  Amount
Customer ID
1             22      F            Laptop         3   9812   29436

In [404]:
df_laptop.to_csv('LaptopPurchases.csv')

Handle missing values by replacing them with the mode of the respective attribute (e.g., replace missing "Age" with the mode of "Age").

In [405]:
for column in df.columns:
    mode = df[column].mode()
    if not mode.empty:
        mode_to_fill = mode[0]
        df[column] = df[column].replace(to_replace=np.nan, value=mode_to_fill)
    else:
        if df[column].dtype == 'object':
            df[column] = df[column].replace(to_replace=np.nan, value='NA')
        elif pd.api.types.is_numeric_dtype(df[column]):
            df[column] = df[column].replace(to_replace=np.nan, value=0)
        else:
            df[column] = df[column].replace(to_replace=np.nan, method='ffill')

df

             Age Gender Product Purchased  Quantity  Price  Amount
Customer ID
1             22      F            Laptop         3   9812   29436
2             46      F                TV         1   6960    6960
3             33      M   Washing machine         4   3706   14824
4             35      M   Washing machine         3   6470   19410
5             36      F      Refrigerator         3   1159    3477
6             27      F   Washing machine         3   2438    7314
7             25      M            Tablet         1   7121    7121
8             48      M            Tablet         3   3723   11169
9             45      M        Dishwasher         3   5666   16998
10            32      F        Dishwasher         4   5363   21452

Create a table with the 5 number summary of all the numeric attributes after treating noisy values.

In [406]:
df.describe()[3:]

       Age  Quantity    Price    Amount
min  22.00       1.0  1159.00   3477.00
25%  28.25       3.0  3710.25   7169.25
50%  34.00       3.0  5514.50  12996.50
75%  42.75       3.0  6837.50  18807.00
max  48.00       4.0  9812.00  29436.00

# Program 2
Create a CSV file called “EmployeeSalaries.csv” containing details of 10 employees: Employee ID, Department, Years of Experience, Salary.

In [407]:
deps = ['Sales', 'Marketing', 'HR', 'Executive', 'Frontend', 'Backend', 'Full-Stack', 'Intern']

data = {
    'Employee ID': list(range(1, 11)),
    'Department': np.random.choice(deps, size=10),
    'Years of experience': np.random.randint(1, 25, size=10),
    'Salary': np.random.randint(2, 120, size=10)
}

df = pd.DataFrame(data)
df.set_index('Employee ID', inplace=True)
df

             Department  Years of experience  Salary
Employee ID
1             Marketing                   17      50
2             Marketing                    9      65
3              Frontend                   24      93
4                 Sales                    9      87
5             Marketing                   11      26
6                Intern                   21      87
7                    HR                   11      83
8             Marketing                    4      26
9             Marketing                   16      83
10           Full-Stack                   15     111

In [408]:
df.to_csv('EmployeeSalaries.csv')

Read the CSV file into a data frame and find the employee with the highest salary.

In [409]:
print(f"ID {df[df['Salary'] == df['Salary'].max()].index[0]} has the maximum salary of {np.max(df['Salary'])} LPA")

ID 10 has the maximum salary of 111 LPA

Write the details of employees from a specific department (e.g., “HR”) into a file “HREmployees.csv”.

In [410]:
df_HR = df[df['Department'] == 'HR']
df_HR

            Department  Years of experience  Salary
Employee ID
7                   HR                   11      83

In [411]:
df_HR.to_csv('HREmployees.csv')

Identify any outliers in the salary data using the interquartile range (IQR) method, and replace them with the nearest valid value.

In [412]:
q1 = df['Salary'].quantile(0.25)
q3 = df['Salary'].quantile(0.75)
iqr = q3 - q1

upper_bound = q3 + 1.5 * iqr
lower_bound = q1 - 1.5 * iqr
outliers = df[(df['Salary'] < lower_bound) | (df['Salary'] > upper_bound)]

print("Outliers in Salary before replacement:")
if not outliers.empty:
    print(f"{outliers}\n")
else:
    print("No outliers found.\n")

for index, row in outliers.iterrows():
    if row['Salary'] > upper_bound:
        df.loc[index, 'Salary'] = upper_bound
    elif row['Salary'] < lower_bound:
        df.loc[index, 'Salary'] = lower_bound

print("Data after replacement:")
df

Outliers in Salary before replacement:
No outliers found.

Data after replacement:

             Department  Years of experience  Salary
Employee ID
1             Marketing                   17      50
2             Marketing                    9      65
3              Frontend                   24      93
4                 Sales                    9      87
5             Marketing                   11      26
6                Intern                   21      87
7                    HR                   11      83
8             Marketing                    4      26
9             Marketing                   16      83
10           Full-Stack                   15     111

After handling the outliers, create a table with the 5-number summary for the "Salary" attribute and analyze whether the strategy was effective.

In [413]:
df['Salary'].describe()[3:]

min     26.00
25%     53.75
50%     83.00
75%     87.00
max    111.00
Name: Salary, dtype: float64

# Program 3
Create a CSV file called “StudentGrades.csv” containing details of 10 students: Student ID, Subject, Grade, Attendance.

In [414]:
subjects = ['Maths', 'Physics', 'Chemistry', 'Biology', 'English', 'History', 'Civics', 'Economics', 'Psychology']

data = {
    'Student ID': list(range(1, 11)),
    'Subject': np.random.choice(subjects, size=10),
    'Grade': np.random.randint(0, 100, size=10),
    'Attendance': np.random.randint(0, 100, size=10)
}

df = pd.DataFrame(data)
df.set_index('Student ID', inplace=True)
df

               Subject  Grade  Attendance
Student ID
1              History     79          46
2              Physics     78          78
3           Psychology     99          20
4              Biology     14          42
5           Psychology     19          61
6           Psychology     54          57
7              Biology     79          68
8           Psychology     78          21
9            Chemistry     61          60
10           Chemistry     30          18

In [415]:
df.to_csv('StudentGrades.csv')

Read the CSV file into a data frame and find the student with the highest grade.

In [416]:
print(f"Student {df[df['Grade'] == df['Grade'].max()].index[0]} has the highest grade of {np.max(df['Grade'])} in {df[df['Grade'] == df['Grade'].max()]['Subject'].iloc[0]}")

Student 3 has the highest grade of 99 in Psychology

Write the details of students who scored above a specific grade (e.g., above 80) into a file “HighScoringStudents.csv”.

In [417]:
df_high = df[df['Grade'] >= 80]
df_high

               Subject  Grade  Attendance
Student ID
3           Psychology     99          20

In [418]:
df_high.to_csv('HighScoringStudents.csv')

Identify any missing grades (e.g., -1 or NaN) and replace them with the median grade for that subject.

In [419]:
df['Grade'] = df['Grade'].fillna(df.groupby('Subject')['Grade'].median())
df

               Subject  Grade  Attendance
Student ID
1              History     79          46
2              Physics     78          78
3           Psychology     99          20
4              Biology     14          42
5           Psychology     19          61
6           Psychology     54          57
7              Biology     79          68
8           Psychology     78          21
9            Chemistry     61          60
10           Chemistry     30          18

After handling the missing values, create a table with the 5-number summary for the "Grade" and "Attendance" attributes and evaluate the effectiveness of the strategy.

In [420]:
df.describe()[3:]

     Grade  Attendance
min  14.00       18.00
25%  36.00       26.25
50%  69.50       51.50
75%  78.75       60.75
max  99.00       78.00